<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3eaf9e8735b4d7fb274758fcc7da70b" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeModel.Amount" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeModel.Ingredient" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeModel.Recipe" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeModel.Score" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeModel.WatchLater" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="RecipeModel.FK_Amount_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeModel.FK_Amount_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeModel.FK_Recipe_User" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeModel.FK_Score_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeModel.FK_WatchLater_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeModel.FK_Score_User" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeModel.FK_WatchLater_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>